# Application-Android-de-lecteur-de-flux-RSS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetandroidstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetandroidstudio/: Application.kt  Flux.kt  FluxDao.kt  FluxDatabase.kt  FluxListAdapter.kt  Info.kt  InfoActivity.kt  InfoDao.kt  InfoListAdapter.kt  MainActivity.kt  NewFluxActivity.kt  Repository.kt  ViewModelProjet.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_new_flux.xml  recyclerview_info.xml  recyclerview_item.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/projetandroidstudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
